region = "ap-south-1"

cidr_block = "10.0.0.0/16"

vpc_name = "terraform-vpc"

public_subnet_cidr_block = "10.0.1.0/24"

public_subnet_name = "public-subnet"

private_subnet_cidr_block = "10.0.2.0/24"

private_subnet_name = "private-subnet"

public_route_table_cidr_block= "0.0.0.0/0"

public_route_table_name= "public-route-table"

internet_gateway_name = "internet-gateway"

private_route_table_cidr_block = "0.0.0.0/0"

private_route_table_name = "private_route_table"

nat_gateway_name = "nat-gateway"

eip_name = "elastic-ip"